# factoring-parent

./: README.md  pom.xml
factoring-api-platform/: pom.xml
factoring-api-platform/src/main/java/com/ph/: PhshoppingApiPlatformApplication.java
factoring-api-platform/src/main/java/com/ph/base/: BaseController.java  BaseErrorController.java  PubMethod.java
factoring-api-platform/src/main/java/com/ph/config/: DubboConfiguration.java  FilterConfiguration.java  TokenEnum.java  TokenHelper.java  TokenSpringInterceptor.java  WebConfig.java
factoring-api-platform/src/main/java/com/ph/interceptor/: ListBackInterceptor.java  LoginInterceptor.java  XSSIntercepter.java
factoring-api-platform/src/main/resources/: application.yml  logback.xml
factoring-api-platform/src/main/resources/static/css/common/: base.css  models.css  models.less  page.css  shangchuan.css
factoring-api-platform/src/main/resources/static/css/consultation/: base.css  mobile_editor.css  page_new.css  product_list.css  test.html  test.js
factoring-api-platform/src/main/resources/static/css/problem/: base.css  problem.css
factoring-api-platform/src/main/resources/static/css/zurb-foundation-5.5.1/: foundation.css
factoring-api-platform/src/main/resources/static/js/: inputpwd.js
factoring-api-platform/src/main/resources/static/js/account/: account_bank.js  account_carry.js  account_carry1.js  account_safety.js
factoring-api-platform/src/main/resources/static/js/common/: attrbox.js  index.js  localSupattrbox.js  mobile_editor.js  page_new.js  sattrbox.js  util.js
factoring-api-platform/src/main/resources/templates/: findPassword.html  index.html  login.html  noPermission.html  problem.html  welcome.html
factoring-api-platform/src/main/resources/templates/account/: account_bank.html  account_carry.html  account_carry1.html  account_pay.html  account_safety.html  agent_detail.html  merchant_detail.html  supply_detail.html
factoring-api-platform/src/main/resources/templates/addAtachments/: addtachmentadd.html  hunterlist.html
factoring-api-platform/src/main/resources/templates/brand/: add.html  detail.html  list.html  update.html
factoring-api-platform/src/main/resources/templates/consultation/: consultationAuditList.html  consultationCommentList.html  consultationDetail.html  consultationDetail1.html  consultationList.html  consultationclassify.html  updateConsultation.html
factoring-api-platform/src/main/resources/templates/error/: 404.html  500.html
factoring-api-platform/src/main/resources/templates/finance/: finance_balance.html  finance_integral.html  finance_member.html  finance_memberNum.html  finance_unline.html
factoring-api-platform/src/main/resources/templates/headhunting/: headHuntinglist.html  headHuntinglist2.html  headhuntingDetail.html  hunterCheckBrandList.html  hunterCheckBrandListPage.html  hunterCheckDetail.html  hunterCheckList.html  hunterStandardDetail.html
factoring-api-platform/src/main/resources/templates/industrys/: industrysAddOrUpdate.html  industryslist.html
factoring-api-platform/src/main/resources/templates/live/: LiverecordList.html  NoticeList.html  Noticeadd.html  Noticeedit.html
factoring-api-platform/src/main/resources/templates/member/: hunterUserMoneyList.html  memberList.html  memberUserMoneyList.html  merchantIdUserMoneyList.html  merchantIdUserScoreList.html  merchantUserMoneyList.html  merchantUserScoreList.html  supplierIdUserMoneyList.html  supplierUserMoneyList.html
factoring-api-platform/src/main/resources/templates/memberCard/: memberCardAdd.html  memberCardImport.html  memberCardLoss.html  memberCardSend.html
factoring-api-platform/src/main/resources/templates/memberPromotion/: promotionList.html
factoring-api-platform/src/main/resources/templates/memberPromotionRecord/: promotionRecordList.html
factoring-api-platform/src/main/resources/templates/merchant/: cashier.html  details.html  orderSettlement.html
factoring-api-platform/src/main/resources/templates/merchantHunter/: list.html
factoring-api-platform/src/main/resources/templates/order/invoice/: detail.html  list.html
factoring-api-platform/src/main/resources/templates/order/merchant/: apply.html  detail.html  list.html
factoring-api-platform/src/main/resources/templates/order/online/: detail.html  list.html  listdp.html  systemDetail.html  systemList.html
factoring-api-platform/src/main/resources/templates/order/purchase/: detail.html  list.html  pay.html  purchaseOrderAdd.html  purchaseOrderPay.html  refundList.html
factoring-api-platform/src/main/resources/templates/order/supply/: detail.html  list.html  purchaseOrderDetail.html  purchaseOrderList.html  purchaseOrderSettleDetail.html  purchaseOrderSettleList.html  supplierOrderDetail.html  supplierOrderDetailXT.html  supplierOrderList.html  supplierOrderListXT.html  supplierOrderSettleDetail.html  supplierOrderSettleDetailXT.html  supplierOrderSettleList.html  supplierOrderSettleListXT.html
factoring-api-platform/src/main/resources/templates/order/unline/: detail.html  list.html  systemDetail.html  systemList.html
factoring-api-platform/src/main/resources/templates/permission/: role.html  roledp.html  user.html  userdp.html
factoring-api-platform/src/main/resources/templates/permission/system/: awardsSettingList.html  freightTemplet.html  freightTempletAddOrUpdate.html  freightTempletOnlyUpdate.html  (+5 more)
factoring-api-platform/src/main/resources/templates/prizePool/: list.html  prizeDetails.html  prizePreview.html  prizeResult.html
factoring-api-platform/src/main/resources/templates/profit/: profit_hunting.html  profit_total_promotion_division.html  profit_unline.html
factoring-api-platform/src/main/resources/templates/show/: showDetail.html  showlist.html
factoring-api-platform/src/main/resources/templates/tokio/: detail.html  list.html
factoring-api-platform/src/main/resources/templates/video/: updatevideo.html  uploadvideo.html  videoDetail.html  videolist.html
factoring-common-config/: pom.xml
factoring-common-config/src/main/resources/: mybatis-config.xml
factoring-facade-member/: pom.xml
(+435 files in other folders)
